{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InventoryDbConnection": "data source=INW-936\\SQLEXPRESS;initial catalog=InventoryDb;integrated security=true;TrustServerCertificate=True"
  }
}
